<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>西瓜虫演出</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div id="container">
		<div class="section active" id="section0"> 
			<div id="header">
				<img src="imgs/logo.png">
				<ul>
					<li>
						<a href="##">首页</a>
					</li>    
					<li>
						<a href="##">关于我们</a>   
					</li>
					<li>
						<a href="##">合作</a>
					</li>
				</ul> 
				<div style="clear: both;"></div>
			</div>
			<div class="main">
				<img src="imgs/phone.png">
				<span class="tit">西瓜虫</span>  
				<span class="text1">你就能决定</span> 
				<span class="text2">娱乐的风向标！</span>
				<div class="android">
					<a href="##">
						<img src="imgs/android.png"> 
						<span>下载</span>
						<span>Android</span>
					</a>
				</div><br/>
				<div class="ios">
					<a href="##">
						<img src="imgs/apple.png">
						<span>下载</span>
						<span>iPhone</span>
					</a>
				</div>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="main">
				<span class="china">中国</span>
				<span class="first">首家</span>      
				<span class="cont">演出专业众筹互联网平台，覆盖全国各大</span>
				<span class="city">城市</span>   
				<img src="imgs/banner-2.png">
			</div>
		</div>
		<div class="section" id="section2">
			<div class="main">
				<span class="cont1">每场演出你就是股东，</span>
				<span class="ticket">最低的票价</span>
				<span class="cont2">重叠的收</span>
				<span class="cont3">益，特殊的礼遇</span>  
				<img src="imgs/banner-3.png">
			</div>
		</div>
		<div class="section" id="section3">
			<div class="main">
				<span class="show">城城有演出</span>
				<span class="txt1">，月月有明星，我们就是你家门</span>
				<span class="txt2">口的<span class="xgc">“西瓜虫”</span></span>
				<img src="imgs/banner-4.png">
			</div>
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="pageswitch.js"></script>
	<script src="common.js"></script>
	<script type="text/javascript">
		if(browser.versions.mobile){     // 移动端
			window.location.href = "mindex.html";
		}else{
			// 初始化自定义轮播插件
		    $("#container").switchPage({
		      'keyboard' : true
		    });
		    $(window).resize(function(){
		      initPage();
		    })
		}
	</script>
</body>
</html>