<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>西瓜虫官网</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="mindex.css">   
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

	<div class="am-slider am-slider-default">
	  <ul class="am-slides" id="list">
	    <li>
        <img src="imgs/beijing-1.png" id="bg1">
        <!-- 页头 -->    
        <header data-am-widget="header" class="am-header am-header-default">
          <div class="am-header am-header-nav">
            <!-- logo -->     
            <a href="#" class="">     
              <img class="am-header-icon-custom" src="imgs/logo.png" style="width:132px;height:42px;" />   
            </a>
            <!-- menu -->
            <a href="#right-link" class="right-menu">        
              <nav data-am-widget="menu" class="am-menu am-menu-dropdown1" data-am-menu-collapse>    
                <a href="javascript: void(0)" class="am-menu-toggle">
                  <i class="am-menu-toggle-icon am-icon-bars"></i>
                </a>
                <ul class="am-menu-nav am-avg-sm-1 am-collapse">
                  <li class="">
                    <a href="##" style="background: #000;border-bottom: 1px solid #333;">首页</a>
                  </li>
                  <li class="">
                    <a href="##"  style="background: #000;border-bottom: 1px solid #333;">关于我们</a>
                  </li>
                  <li class="">
                    <a href="##"  style="background: #000;border-bottom: 1px solid #333;">合作</a>
                  </li>
                </ul>
              </nav>
            </a>
          </div>
        </header>
        <div class="pic">
          <img class="am-img-responsive" src="imgs/phone.png">  
        </div>
        <div class="section0">
          <span class="tit fontSection0">西瓜虫</span>
          <span class="txt fontSection0">你就能决定娱乐的风向标！</span>
          <div style="background: grey;width: 80%;height:25%;margin:0rem auto;display:none;">
            二维码
          </div>             
        </div>
        <span class="downLoad">官方App下载</span>
        <div class="btns">
          <a class="android" href="##">
            <img class="am-img-responsive" style="width:4rem;height:4rem;" src="imgs/android.png">
            <span style="margin-left: 40%;">Android</span>         
            <span style="margin-left: 70%;">下载</span>  
          </a>
          <a class="ios" href="##">
            <img class="am-img-responsive" style="width:4rem;height:4rem;" src="imgs/apple.png">
            <span style="margin-left: 40%;">iPhone</span>      
            <span style="margin-left: 70%;">下载</span>
          </a>
        </div>
        <img class="am-img-responsive down" src="imgs/dropdown.png">    
	    </li>
	    <li>
	    	<div class="section1">
          <span class="tit1 fontSection2">中国</span>
          <span class="tit2 fontSection2">首家</span>
          <span class="txt1 fontSection2">演出专业众筹互联网平台</span>
          <span class="txt2 fontSection2">覆盖全国各大城市</span>       
          <img src="imgs/banner-2.png">
        </div>
        <img class="am-img-responsive down" src="imgs/dropdown.png">
	    </li>
	    <li>
	    	<img class="absolute" src="imgs/beijing-3.png" id="bg3"/>
        <div class="section2">    
          <span class="txt1 fontSection2">每场演出你就是股东</span>
          <span class="tit fontSection2">最低的票价</span>
          <span class="txt2 fontSection2">重叠的收益</span>
          <span class="txt3 fontSection2">特殊的礼遇</span>
          <img src="imgs/banner-3.png">
        </div>      
        <img class="am-img-responsive down" src="imgs/dropdown.png">
	    </li>
	    <li>    
	    	<img class="absolute" src="imgs/beijing-4.png" id="bg4"/>
        <div class="section3">    
          <span class="tit1 fontSection2">城城有演出</span>
          <span class="txt1 fontSection2">月月有明星</span>
          <span class="txt2 fontSection2">我们就是你家门口的</span>
          <span class="tit2 fontSection2">西瓜虫</span>
          <img src="imgs/banner-4.png">
        </div>
	    </li>
	  </ul>  
	</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="common.js"></script>
<script type="text/javascript">
  if(!browser.versions.mobile){     // PC端
    window.location.href = "index.html";
  }else{
    // 初始化amaze全屏轮播图
    $('.am-slider').flexslider({
      direction: "vertical",     // 垂直播放
      animationLoop: false,     // 不循环播放
      slideshow: false,     // 不自动播放
      controlNav: false,     // 不显示控制点
      directionNav: false     // 不显示上/下一个按钮
    });
    initPage();   

    function initPage(){
      var screenWidth = $(window).width();
      var screenHeight = $(window).height();
      // 每个li的高度等于屏幕高度
      $("#list li > img").each(function(){    
        $(this).height(screenHeight);
        $(this).width(950);
      })  
      $("#list li > div").each(function(){
        $(this).height(screenHeight);
      })
    }
  }
</script>
</body>
</html>
